File: MPI/Solution6/laplace_send.f08
program laplace_send

  use mpi_f08

  real (kind(1d0)), pointer, dimension(:,:) :: g1, g2, p
  integer :: i, j, k, img, ht, n, niter, rank, nproc
  integer, parameter :: size = 400
  type(mpi_status) :: st
  
  call mpi_init()
  call mpi_comm_size(mpi_comm_world, nproc)
  call mpi_comm_rank(mpi_comm_world, rank)
  
  ht = size/nproc + 2
  niter = 40000

  allocate (g1(size, ht), g2(size, ht))

  g1 = 0.0
  if (rank .eq. 0) then
     g1(size / 8 + 1 : 7 * size / 8, 1) = 1.0
  end if
  
  ! Top
  g2(:, 1) = g1(:, 1)
  ! Bottom
  g2(:, ht) = g1(:, ht)

  do n = 1, niter
     if (rank .ne. 0) then
        call mpi_recv(g1(:, 1), size, mpi_double_precision, rank - 1, mpi_any_tag, mpi_comm_world, st)
     end if
     
     if (rank .ne. nproc - 1) then
        call mpi_send(g1(:, ht - 1), size, mpi_double_precision, rank + 1, 1, mpi_comm_world)
        call mpi_recv(g1(:, ht), size, mpi_double_precision, rank + 1, mpi_any_tag, mpi_comm_world, st)
     end if

     if (rank .ne. 0) then
        call mpi_send(g1(:, 2), size, mpi_double_precision, rank - 1, 1, mpi_comm_world)
     end if

     do j = 2, ht - 1
        ! Left
        g2(1, j) = (g1(1, j - 1) + g1(1, j + 1) + g1(2, j)) / 3
        ! Body
        do i = 2, size - 1
           g2(i, j) = 0.25 * (g1(i, j - 1) + g1(i, j + 1) + g1(i - 1, j) + g1(i + 1, j))
        enddo
        ! Right
        g2(size, j) = (g1(size, j - 1) + g1(size, j + 1) + g1(size - 1, j)) / 3
     enddo

     p => g1
     g1 => g2
     g2 => p

  enddo

  if (rank .eq. 0) then 
     img = 10
     open(unit = img, file = 'laplace.pgm')
     write(img,'(a2)')"P2"
     write(img,'(I0,x,I0,x,I0)')size, size, 255
     do j = 2, ht - 1
        do i = 1, size
           write(img,'(I0)')int(255 * g1(i, j))
        enddo
     enddo
     do k = 1, nproc - 1
        call mpi_recv(g1, ht * size, mpi_double_precision, k, mpi_any_tag, mpi_comm_world, st)
        do j = 2, ht - 1
           do i = 1, size
              write(img,'(I0)')int(255 * g1(i, j))
           end do
        end do
     end do
  else
     call mpi_send(g1, ht * size, mpi_double_precision, 0, 1, mpi_comm_world)
  end if

call mpi_finalize()
end program laplace_send

File: MPI/Solution6/laplace_send.cpp
int main(){
  int i, j, n, rank, nproc, ht, niter; 
  double *g1, *g2, *p; 
  ofstream img; 
  MPI_Status st; 

  MPI_Init(NULL, NULL); 
  MPI_Comm_size(MPI_COMM_WORLD, &nproc); 
  MPI_Comm_rank(MPI_COMM_WORLD, &rank); 

  ht = SIZE/nproc + 2; 
  niter = 40000; 

  g1 = new double[SIZE*ht]; 
  g2 = new double[SIZE*ht]; 
  
  for(i = 0; i < SIZE * ht; i++) g1[i] = 0.0;  /* Zero our part of of grid */

  if (rank == 0) for(i = SIZE/8; i < 7 * SIZE/8; i++) g1[i] = 1.0;  /* Top bc */

  for(n = 0; n < niter; n++){

    /* Top */
    if (rank == 0)
      for(i = 0; i < SIZE; i++) g2[i] = g1[i]; 

    else
      MPI_Recv(g1, SIZE, MPI_DOUBLE, 
	       rank - 1, MPI_ANY_TAG, MPI_COMM_WORLD, &st); 


    if (rank != nproc - 1) /* Send our bottom row,  which is neighbour’s top */
      MPI_Send(g1 + (ht - 2) * SIZE, SIZE, MPI_DOUBLE, 
	       rank + 1, 1, MPI_COMM_WORLD); 

    /* Bottom */

    if (rank == nproc - 1)
      for(i = 0; i < SIZE; i++) g2[i + SIZE * (ht - 1)] = g1[i + SIZE * (ht - 1)]; 
    else
      MPI_Recv(g1+SIZE * (ht - 1), SIZE, MPI_DOUBLE, 
	       rank + 1, MPI_ANY_TAG, MPI_COMM_WORLD, &st); 

    if (rank != 0) /* Send our top row,  which is neighbour’s bottom row */
      MPI_Send(g1 + SIZE, SIZE, MPI_DOUBLE, 
	       rank - 1, 1, MPI_COMM_WORLD); 


    for(j = 1; j < ht - 1; j++){

      /* Left */
      g2[j * SIZE] = (g1[j * SIZE + 1] + 
		  g1[(j - 1) * SIZE] + g1[(j + 1) * SIZE])/3.0; 

      /* Body */
      for(i = 1; i < SIZE - 1; i++){
	g2[j * SIZE + i] = 0.25 * (g1[j * SIZE + i - 1] + g1[j * SIZE + i + 1] + 
			   g1[(j - 1) * SIZE + i] + g1[(j + 1) * SIZE + i]); 
      }

      /* Right */
      g2[j * SIZE + SIZE - 1] = (g1[j * SIZE + SIZE - 2] + 
			 g1[(j - 1) * SIZE + SIZE - 1] + g1[(j + 1) * SIZE + SIZE - 1])/3.0; 
    }

    p = g1; g1 = g2; g2 = p; 

  }

  if (rank == 0){

    img.open("laplace.pam"); 
    img << "P2\n" << SIZE << " " << SIZE << " 255\n";
    
    for(i = SIZE; i < (ht - 1) * SIZE; i++) {
      img << (int)(255 * g1[i]) << "\n";
    }
    
    for(j = 1; j < nproc; j++){
      MPI_Recv(g1, ht * SIZE, MPI_DOUBLE, 
	       j, MPI_ANY_TAG, MPI_COMM_WORLD, &st); 
      for(i = SIZE; i < (ht - 1) * SIZE; i++) {
	img << (int)(255 * g1[i]) << "\n";
      }
    }
    img.close();
  }
  else
    MPI_Send(g1, ht * SIZE, MPI_DOUBLE, 0, 1, MPI_COMM_WORLD); 

  MPI_Finalize(); 

  return 0; 
}
