File: MPI/Solution4/transpose_alltoall.f08
program transpose_alltoall

  use mpi_f08

  implicit none

  integer :: n, rank, i, j
  integer, dimension(:), allocatable :: matrix, matrixT, row
  logical :: correct
  
  call mpi_init()
  call mpi_comm_size(mpi_comm_world, n)
  call mpi_comm_rank(mpi_comm_world, rank)

  if (rank .eq. 0) then
     allocate(matrix(n*n))
     print *, 'Set matrix on process 0'
     do j = 1, n
        do i = 1, n
           matrix(i + (j-1) * n) = (i-1) * n + (j-1)
           write(*,fmt="(i2, a)", advance="no") matrix(i + (j-1) * n), ' '
        end do
        print *, ''
     end do
     print *
  end if
  
  allocate(row(n))

  call mpi_scatter(matrix, n, mpi_integer, row, n, mpi_integer, 0, mpi_comm_world)

  call mpi_alltoall(mpi_in_place, 1, mpi_integer, row, 1, mpi_integer, mpi_comm_world)

  if (rank .eq. 0) then
     allocate(matrixT(n*n))
  end if

  call mpi_gather(row, n, mpi_integer, matrixT, n, mpi_integer, 0, mpi_comm_world)
  
  if (rank .eq. 0) then
     correct = .true.
     
     do j = 1, n
        do i = 1, n
           write(*, fmt="(i2, a)",advance="no") matrixT(i + (j-1)*n), ' '
           if (matrixT(i + (j-1)*n) .ne. (j-1) * n + (i-1)) then
              correct = .false.
           end if
           
        end do
        print *
     end do

     if (correct) then
        print *, 'Matrix is correctly transposed!'
     end if
  end if
  
  call mpi_finalize()
  
end program transpose_alltoall

File: MPI/Solution4/transpose_alltoall.cpp
int main(void)
{
  int N, rank;

  MPI_Init(NULL,NULL);
  MPI_Comm_size(MPI_COMM_WORLD,&N);
  MPI_Comm_rank(MPI_COMM_WORLD,&rank);

  int* matrix = NULL;
  if(rank == 0)
    {
      matrix = new int[N*N];
      std::cout << "Set matrix on process " << rank << std::endl;
      for(int i=0 ; i < N ; i++)
	{
	  for(int j=0 ; j < N ; j++)
	    {
	      matrix[i + j*N] = i*N + j;
	      std::cout << matrix[i + j*N] << " ";
	    }
	  std::cout << std::endl;
	}
      std::cout << std::endl;
    }

  int* row = new int[N];
  int* column = new int[N];

  MPI_Scatter(matrix, N, MPI_INT, row, N, MPI_INT, 0, MPI_COMM_WORLD);

  MPI_Alltoall(MPI_IN_PLACE, 1, MPI_INT, row, 1, MPI_INT, MPI_COMM_WORLD);
  
  int* matrixT = NULL;
  if(rank == 0)
    {
      matrixT = new int[N*N];
    }
  
  MPI_Gather(row, N, MPI_INT, matrixT, N, MPI_INT, 0, MPI_COMM_WORLD);

  if(rank == 0)
    {
      // Now check for correctness
      bool correct = true;
      for(int i=0 ; i < N ; i++)
	{
	  for(int j=0 ; j < N ; j++)
	    {
	      std::cout << matrixT[i + j*N] << " ";
	      if( matrixT[i + j*N] != j*N + i )
		{
		  correct = false;
		}
	    }
	  std::cout << std::endl;
	}

      if(correct)
	{
	  std::cout << "Matrix is correctly transposed!" << std::endl;
	}
    }
  
  delete[] matrixT;
  delete[] row;
  
  MPI_Finalize();
}
