File: MPI/Solution5/mandelbrot_area.f08

program mandelbrot_area

  use mpi_f08
  
  implicit none

  complex (kind=kind(1d0)) :: z
  real (kind=kind(1d0)) :: x,y
  real :: var
  real (kind=kind(1d0)) :: bndr(4)
  integer :: ix,iy,res,i, j, a, iters, rank, nproc, r, s, msg, num_inside, total_inside
  integer mand
  type(mpi_status) :: st
  
  call mpi_init()
  call mpi_comm_size(mpi_comm_world, nproc)
  call mpi_comm_rank(mpi_comm_world, rank)
  
  if (rank .eq. 0) then 
     write(*,*)'Enter resolution'
     read(*,*) res

     do
        write(*,*)'Enter xmin'
        read(*,*) bndr(1)
        write(*,*)'Enter xmax'
        read(*,*) bndr(2)
        write(*,*)'Enter ymin'
        read(*,*) bndr(3)
        write(*,*)'Enter ymax'
        read(*,*) bndr(4)
        if ((bndr(1) .ge. bndr(2)) .or. (bndr(3) .ge. bndr(4))) then
           write(*,*)'Invalid domain boundaries'
        else
           exit
        end if
     end do

     write(*, *)'Enter iterations'
     read(*, *)iters
  end if

  call mpi_bcast(res, 1, mpi_integer, 0, mpi_comm_world)
  call mpi_bcast(bndr(1), 4, mpi_double_precision, 0, mpi_comm_world)
  call mpi_bcast(iters, 1, mpi_integer, 0, mpi_comm_world)

  if (rank .eq. 0) then

     total_inside = 0

     do i=1,nproc-1
        call mpi_send(i, 1, mpi_integer, i, 0, mpi_comm_world)
     end do

     do i = 0, res-1
        call mpi_recv(num_inside, 1, mpi_integer, mpi_any_source, mpi_any_tag, mpi_comm_world, st)

        r = st%mpi_tag
        s = st%mpi_source

        total_inside = total_inside + num_inside
        
        if (i + nproc - 1 .lt. res) then
           msg = i + nproc - 1
        else
           msg = -1
        end if

        call mpi_send(msg, 1, mpi_integer, s, 0, mpi_comm_world)
     end do

     print *, 'Mandelbrot set area = ', total_inside / ( 1.0 * res * res) * (bndr(4)-bndr(3)) * (bndr(2)-bndr(1))
     
  else
     do
        call mpi_recv(i, 1, mpi_integer, 0, 0, mpi_comm_world, st)

        if (i .eq. -1) then
           exit
        end if

        num_inside = 0
        
        y = bndr(3) + i * (bndr(4) - bndr(3)) / (res-1)
        
        do j=0, res-1
           x = bndr(1) + j * (bndr(2) - bndr(1)) / (res-1)
           a = mand(cmplx(x,y,kind(1d0)),iters)
           if (a .eq. iters) num_inside = num_inside + 1
        end do

        call mpi_send(num_inside, 1, mpi_integer, 0, i, mpi_comm_world)
     end do
  end if
  
  call mpi_finalize()
end program mandelbrot_area

File: MPI/Solution5/mandelbrot_area.cpp
int main(){
  double bndr[4];
  int i, j, res, iters, rank, nproc, r, s, msg;
  std::complex<double> z;
  MPI_Status st;
  
  MPI_Init(NULL, NULL);
  MPI_Comm_size(MPI_COMM_WORLD, &nproc);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  
  if (rank == 0)
    {
      std::cout << "Enter resolution" << std::endl;
      std::cin >> res;
      do {
	std::cout << "Enter xmin" << std::endl;
	std::cin >> bndr[0];
	std::cout << "Enter xmax" << std::endl;
	std::cin >> bndr[1];
	std::cout << "Enter ymin" << std::endl;
	std::cin >> bndr[2];
	std::cout << "Enter ymax" << std::endl;
	std::cin >> bndr[3];
	if (bndr[0] >= bndr[1] || bndr[2] >= bndr[3])
	  {
	    std::cout << "Invalid domain boundaries." << std::endl;
	  }
      } while(bndr[0] >= bndr[1] || bndr[2] >= bndr[3]);

      std::cout << "Enter iterations" << std::endl;
      std::cin >> iters;
    }

  MPI_Bcast(&res, 1, MPI_INT, 0, MPI_COMM_WORLD);
  MPI_Bcast(&bndr, 4, MPI_DOUBLE, 0, MPI_COMM_WORLD);
  MPI_Bcast(&iters, 1, MPI_INT, 0, MPI_COMM_WORLD);

  int row[res];
  
  if (rank == 0)
    {
      int total_inside = 0;
      // Send first n jobs
      for (i = 1; i < nproc; i++)
	{
	  MPI_Send(&i, 1, MPI_INT, i, 0, MPI_COMM_WORLD);
	}

      // Receive incoming results
      for (i = 0; i < res; i++)
	{
	  int num_inside;
	  MPI_Recv(&num_inside, 1, MPI_INT, MPI_ANY_SOURCE, MPI_ANY_TAG, MPI_COMM_WORLD, &st);

	  r = st.MPI_TAG;
	  s = st.MPI_SOURCE;

	  total_inside += num_inside;
	  
	  if (i + nproc - 1 < res)
	    {
	      msg = i + nproc - 1;
	    }
	  else
	    {
	      msg = -1;
	    }

	  MPI_Send(&msg, 1, MPI_INT, s, 0, MPI_COMM_WORLD);
	}

      int pixels = res * res;
      double region_area = (bndr[3]-bndr[2]) * (bndr[1]- bndr[0]);
      std::cout << "Mandelbrot set area = " << total_inside / (double) pixels * region_area << std::endl;
    }
  else
    {
      for (; ;)
	{
	  MPI_Recv(&i, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, &st);

	  if (i == -1) {
	    break;
	  }

	  int num_inside = 0;
	  
	  for (j = 0; j < res; j++)
	    {
	      z = std::complex<double>(bndr[0] + j * (bndr[1]-bndr[0]) / res, bndr[3] - i * (bndr[3]-bndr[2])/res);
	      int a = mandel(z, iters);
	      if (a == iters) num_inside++;
	    }

	  MPI_Send(&num_inside, 1, MPI_INT, 0, i, MPI_COMM_WORLD);
	}
    }
  
  MPI_Finalize();
  return 0;
}
