File: MPI/Practical6/laplace.f08
program laplace
  real (kind(1d0)), pointer, dimension(:,:) :: g1, g2, p
  integer :: i, j, k, img, ht, n, niter
  integer, parameter :: SIZE=400

  ht = SIZE + 2
  niter = 40000

  allocate (g1(SIZE, ht), g2(SIZE, ht))

  g1 = 0.0
  g1(SIZE / 8 + 1 : 7 * SIZE / 8, 1) = 1.0

  ! Top
  g2(:, 1) = g1(:, 1)
  ! Bottom
  g2(:, ht) = g1(:, ht)

  do n = 1, niter

     do j = 2, ht - 1
        ! Left
        g2(1, j) = (g1(1, j - 1) + g1(1, j + 1) + g1(2, j)) / 3
        ! Body
        do i = 2, SIZE - 1
           g2(i, j) = 0.25 * (g1(i, j - 1) + g1(i, j + 1) + g1(i - 1, j) + g1(i + 1, j))
        enddo
        ! Right
        g2(SIZE, j) = (g1(SIZE, j - 1) + g1(SIZE, j + 1) + g1(SIZE - 1, j)) / 3
     enddo

     p => g1
     g1 => g2
     g2 => p

  enddo

  img = 10
  open(unit = img, file = 'laplace.pgm')
  write(img,'(a2)')"P2"
  write(img,'(I0,x,I0,x,I0)')SIZE, SIZE, 255
  do j = 2, ht - 1
     do i = 1, SIZE
        write(img,'(I0)')int(255 * g1(i, j))
     enddo
  enddo
end program laplace

File: MPI/Practical6/laplace.cpp
int main(){
  int i, j, n, ht, niter;
  double *g1, *g2, *p;
  ofstream img;
  
  ht=SIZE+2;
  niter=40000;

  g1 = new double[SIZE * ht];
  g2 = new double[SIZE * ht];

  for(i = 0; i < SIZE * ht; i++) {
    g1[i] = 0.0;
  }
  
  for(i = SIZE / 8; i < 7 * SIZE / 8; i++) {
    g1[i] = 1.0;
  }
  
  /* Top */
  for(i = 0; i < SIZE; i++) {
    g2[i] = g1[i];
  }

  /* Bottom */
  for(i = 0; i < SIZE; i++) {
    g2[i + (ht - 1) * SIZE] = g1[i + (ht - 1) * SIZE];
  }
  
  for(n = 0; n < niter; n++){

    for(j = 1; j < ht - 1 ;j++){
      /* Left */
      g2[j * SIZE]=( g1[j * SIZE + 1] + 
		  g1[(j - 1) * SIZE] + g1[(j + 1) * SIZE] ) / 3.0;

      /* Body */
      for(i = 1; i < SIZE - 1; i++){
        g2[j * SIZE + i] = 0.25 * ( g1[j * SIZE + i - 1] + g1[j * SIZE + i + 1] + 
			   g1[(j - 1) * SIZE + i] + g1[(j + 1) * SIZE + i]);
      }
      /* Right */
      g2[j * SIZE + SIZE - 1] = (g1[j * SIZE + SIZE - 2] + 
			 g1[(j - 1) * SIZE + SIZE - 1] + g1[(j + 1) * SIZE + SIZE - 1])/3.0;
    }

    p = g1;g1 = g2;g2 = p;
  }
  img.open("laplace.pam");
  img << "P2\n" << SIZE << " " << SIZE << " 255\n";
  for(i = SIZE; i<(SIZE + 1) * SIZE; i++)
    {
      img << (int)(255*g1[i]) << "\n";
    }

  img.close();
  return 0;
}
