File: MPI/Solution2/primes_ms.f08
program findprimes_ms

  use mpi_f08

  implicit none
  
  integer :: rank, nproc, maxp, segment, start, finish, i, totalprimes, numprimes, worker, numsegs, nprimes
  integer, allocatable :: primes(:)
  logical :: isprime
  type(mpi_status) :: st
  
  call mpi_init()
  call mpi_comm_size(mpi_comm_world, nproc)
  call mpi_comm_rank(mpi_comm_world, rank)

  maxp = 10000000
  segment = 100

  if (nproc .lt. 2) then
     print *, 'Need at least 2 processors to run this'
     call abort
  end if
    
  allocate(primes(segment / 2))
  
  if (rank .eq. 0) then
     start = 0
     do i = 1, nproc - 1
        call mpi_send(start, 1, mpi_integer, i, 0, mpi_comm_world)
        start = start + segment
     end do

     totalprimes = 0
     finish = maxp + (nproc - 1) * segment
     do while (start < finish)
        call mpi_recv(primes, segment, mpi_integer, mpi_any_source, 1, mpi_comm_world, st)
        call mpi_get_count(st, mpi_integer, numprimes)
        totalprimes = totalprimes + numprimes
        worker = st%mpi_source
        if (start .lt. finish) then
           call mpi_send(start, 1, mpi_integer, worker, 0, mpi_comm_world)
        end if
           start = start + segment
     end do
     
     print *, 'There are ', totalprimes, ' primes less than ', maxp 
  else
     numsegs = 0
     do
        call mpi_recv(start, 1, mpi_integer, 0, 0, mpi_comm_world, st)
        if (start .ge. maxp) then
           exit
        end if

        nprimes = 0
        do i = start, start + segment - 1
           call checkprime(i, isprime)
           if (isprime) then
              primes(nprimes + 1) = i
              nprimes = nprimes + 1
           end if
        end do
        call mpi_send(primes, nprimes, mpi_integer, 0, 1, mpi_comm_world)
        numsegs = numsegs + 1
     end do
     print *, 'Process ', rank, ' did ', numsegs, ' chunks of work'
  end if
  
  call mpi_finalize()
end program findprimes_ms

File: MPI/Solution2/primes_ms.cpp
int main(void)
{
  int rank, nproc;
  MPI_Status st;
  
  MPI_Init(NULL,NULL);
  MPI_Comm_size(MPI_COMM_WORLD, &nproc);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  int maxP = 10000000;
  int segment = 100;

  if(nproc < 2)
    {
      std::cout << "Need at least 2 processors to run this" << std::endl;
      std::abort();
    }

  int* primes = new int[segment / 2];

  if(rank == 0)
    {
      int start = 0;
      for(int i=1 ; i < nproc ; i++)
	{
	  MPI_Send(&start, 1, MPI_INT, i, 0, MPI_COMM_WORLD);
	  start += segment;
	}

      int totalPrimes = 0;
      int finish = maxP + (nproc - 1) * segment;
      for( ; start < finish ; start += segment )
	{
	  MPI_Recv(primes, segment, MPI_INT, MPI_ANY_SOURCE, 1, MPI_COMM_WORLD, &st);
	  int numPrimes;
	  MPI_Get_count(&st, MPI_INT, &numPrimes);
	  totalPrimes += numPrimes;
	  int worker = st.MPI_SOURCE;
	  if(start < finish)
	    MPI_Send(&start, 1, MPI_INT, worker, 0, MPI_COMM_WORLD);
	}

      std::cout << "There are " << totalPrimes << " primes less than " << maxP << std::endl;
    }
  else
    {
      int numSegs = 0;
      int start;
      for( ; ; )
	{
	  MPI_Recv(&start, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, &st);
	  if(start >= maxP) break;
      
	  int nprimes = 0;
	  for(int i=start ; i < start + segment ; i++)
	    {
	      if(isPrime(i))
		{
		  primes[nprimes++] = i;
		}
	    }
	  MPI_Send(primes, nprimes, MPI_INT, 0, 1, MPI_COMM_WORLD);
	  numSegs++;
	}
      std::cout << "Process " << rank << " did " << numSegs << " chunks of work" << std::endl;
    }
  
  MPI_Finalize();
}
