File: MPI/Solution2/primes.f08
program findprimes

  use mpi_f08

  implicit none
  
  integer :: rank, nproc, maxp, local_start, local_end, local_nprimes, totalprimes, p, primesrecvd, i
  integer, allocatable :: local_primes(:)
  integer, allocatable :: primes(:)
  logical :: isprime
  type(mpi_status) :: st
  
  call mpi_init()
  call mpi_comm_size(mpi_comm_world, nproc)
  call mpi_comm_rank(mpi_comm_world, rank)

  maxp = 10000000
  local_start = maxp * rank / nproc + 1
  local_end = maxp * (rank + 1) / nproc + 1
  local_nprimes = 0
  allocate(local_primes((local_end - local_start)/2))

  do i = local_start, local_end - 1
     call checkprime(i, isprime)
     if (isprime) then
        local_primes(local_nprimes + 1) = i
        local_nprimes = local_nprimes + 1
     end if
  end do
  
  if (rank .eq. 0) then
     totalprimes = local_nprimes
     allocate(primes(maxp/2))
     primes(1:local_nprimes) = local_primes(1:local_nprimes)

     print *, local_nprimes, ' primes computed in rank 0'
     
     do i = 1, nproc-1
        call mpi_recv(primes(totalprimes + 1), maxp/nproc + 1, mpi_integer, i, i, mpi_comm_world, st)
        call mpi_get_count(st, mpi_integer, primesrecvd)
        print *, primesrecvd, ' primes received from rank ', i
        totalprimes = totalprimes + primesrecvd
     end do

     print *, 'There are ', totalprimes, ' primes less than ', maxp 
  else
     call mpi_send(local_primes(1), local_nprimes, mpi_integer, 0, rank, mpi_comm_world)
  end if
  
  call mpi_finalize()
end program findprimes

File: MPI/Solution2/primes.cpp
int main(void)
{
  int rank, nproc;
  MPI_Status st;
  
  MPI_Init(NULL,NULL);
  MPI_Comm_size(MPI_COMM_WORLD, &nproc);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  int maxP = 10000000;
  int local_start = maxP * rank / nproc;
  int local_end = maxP * (rank + 1) / nproc;
  int local_nprimes = 0;
  int* local_primes = new int[(local_end - local_start)/2];
  
  for (int i = local_start; i < local_end; i++)
    {
      if (isPrime(i))
	{
	  local_primes[local_nprimes] = i;
	  local_nprimes++;
	}
    }

  if (rank != 0)
    {
      MPI_Send(local_primes, local_nprimes, MPI_INT, 0, rank, MPI_COMM_WORLD);
    }
  else
    {
      int totalprimes = local_nprimes;
      int* primes = new int[maxP/2];
      for (int p = 0; p < local_nprimes; p++)
	{
	  primes[p] = local_primes[p];
	}

      std::cout << local_nprimes << " primes computed in rank 0" << std::endl;
      
      for (int i = 1; i < nproc; i++)
	{
	  MPI_Recv(primes + totalprimes, maxP/nproc + 1, MPI_INT, i, i, MPI_COMM_WORLD, &st);
	  int primesRecvd;
	  MPI_Get_count(&st, MPI_INT, &primesRecvd);
	  totalprimes += primesRecvd;
	  std::cout << primesRecvd << " primes received from rank " << i << std::endl;
	}
      std::cout << "There are " << totalprimes << " primes less than " << maxP << std::endl;
    }
 
  MPI_Finalize();
}
